colores usados notacion Tailwind - Hex:

yellow-400 == FFD538 -> Amarillo brillante

amber-800 == 7E4300 -> Marrón oscuro

yellow-100 == FFF2C9 -> Crema claro

Despues de Login se construye todo en app:
 APP.jsx

Estandar de envio de informacion a la api, de componente hijo a componente padre:
{
  "type": "regular | tiered | numeric | cupcakes",
  "line": {
    "id": number,
    "name": string
  },
  "flavor": {
    "id": number,
    "name": string,
    "ingredients": [
      {
        "id": number,
        "name": string
      }
    ]
  },
  "size": {
    "id": number,
    "name": string
  },
  "ingredients": [
    {
      "id": number,
      "name": string
    }
  ],
  "tiers": [
    {
      "flavor": {
        "id": number,
        "name": string,
        "ingredients": [...]
      },
      "size": {
        "id": number,
        "name": string
      }
    }
  ],
  "digits": [
    {
      "digit": string,
      "flavor": {
        "id": number,
        "name": string,
        "ingredients": [...]
      },
      "size": {
        "id": number,
        "name": string
      }
    }
  ],
  "quantity": number
}